spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-176-34-116-203.eu-west-1.compute.amazonaws.com/dj7jra4tc94v4
spring.datasource.username=ophxvyoaswvcrp
spring.datasource.password=d6b54a5362db07766f00951b387fa470c9f1d1a0b084ff81839646bb27edd69c

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext